<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
</head>
<style>
.top{
    display: flex;
    background-color: #101820;
    border: 0px solid;
    border-radius: 200px;
    padding: 1.5%;
    margin-top: -1%;
    margin-left: -1.4%;
    margin-right: -1.4%;
}

#todo{
    margin-left: 0.3%;
    margin-top: 0.2%;
    font-weight: bold;
    font-size: 18px;
    font-family: Poppins,sans-serif;
    color: white;
}

#dateInfo{
    margin-top: 6%;
    margin-left: 30%;
}
.mid{
    margin-top: 1%;
    margin-left: 30%;
    border: 2px solid #101820;
    border-radius: 6px;
    background-color: white;
    margin-right: 30%;
}

#taskInput{
    margin-top: 3%;
    margin-bottom: 2%;
    width: 80%;
    border-color: #101820;
    margin-left: 5%;
}
#addTaskBtn {
    padding: 2px 8px;
    font-size: 16px;
    background-color: rgb(0, 110, 255);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-left: 1%;
}

#addTaskBtn:hover {
    background-color: rgb(0, 0, 137)
}

ul {
    list-style-type: none;
    padding: 0;
}

.task {
    align-items: baseline;
    padding-left: 10px;
    padding-top: 20px;
    border: 2px solid #101820;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 13.5%; 
}


.delete-btn{
    padding: 2px 9px;
    font-size: 18px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-left: 490px;
}

#buttons{
    position: relative;
    margin-top: -2%
}


</style>
<body>
<div class="top">
    <div id="todo">To-Do List </div>
</div>
<div id="dateInfo"></div>
<div class="mid">
    <div>
        <input type="text" id="taskInput" placeholder="Add new task">
        <button id="addTaskBtn">Add</button>
    </div>
    <ul id="taskList"></ul>
</div>


<script src="script.js"></script>
</body>
</html>