//1)
let d1 = new Date(2012, 1, 20, 3, 12);
alert( d1 );

//2)
function getWeekDay(date) {
  let days = ['SU', 'MO', 'TU', 'WE', 'TH', 'FR', 'SA'];

  return days[date.getDay()];
}

let date = new Date(2014, 0, 3);
alert( getWeekDay(date) );

//3)
function getLocalDay(date) {

  let day = date.getDay();

  if (day == 0) { // weekday 0 (sunday) is 7 in european
    day = 7;
  }

  return day;
}


//4)
function getDateAgo(date, days) {
  date.setDate(date.getDate() - days);
  return date.getDate();
}


//5)
function getLastDayOfMonth(year, month) {
  let date = new Date(year, month + 1, 0);
  return date.getDate();
}

alert( getLastDayOfMonth(2012, 0) ); // 31
alert( getLastDayOfMonth(2012, 1) ); // 29
alert( getLastDayOfMonth(2013, 1) ); // 28


//6)
function getSecondsToday() {
  let now = new Date();

  let today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

  let diff = now - today; // ms difference
  return Math.round(diff / 1000); // make seconds
}

alert( getSecondsToday() );


//7)
function getSecondsToTomorrow() {
  let now = new Date();
  let hour = now.getHours();
  let minutes = now.getMinutes();
  let seconds = now.getSeconds();
  let totalSecondsToday = (hour * 60 + minutes) * 60 + seconds;
  let totalSecondsInADay = 86400;

  return totalSecondsInADay - totalSecondsToday;
}


//8)
function formatDate(date) {
   let diff = new Date() - date;

   if (diff < 1000) {
     return 'right now';
   }

   let sec = Math.floor(diff / 1000);

   if (sec < 60) {
     return sec + ' sec. ago';
   }

   let min = Math.floor(diff / 60000);
   if (min < 60) {
     return min + ' min. ago';
   }

   // format the date
   // add leading zeroes to single-digit day/month/hours/minutes
   let d = date;
   d = [
     '0' + d.getDate(),
     '0' + (d.getMonth() + 1),
     '' + d.getFullYear(),
     '0' + d.getHours(),
     '0' + d.getMinutes()
   ].map(component => component.slice(-2));

   // join the components into date
   return d.slice(0, 3).join('.') + ' ' + d.slice(3).join(':');
 }

 alert( formatDate(new Date(new Date - 1)) );

 alert( formatDate(new Date(new Date - 30 * 1000)) );

 alert( formatDate(new Date(new Date - 5 * 60 * 1000)) );

 // yesterday's date like 31.12.2016 20:00
 alert( formatDate(new Date(new Date - 86400 * 1000)) );