<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login</title>
  </head>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    text-align: center;
    background-color: #f0f2f5;
  }
  
  
  .container-heading h2 {
    font-size: 24px;
    color: #1c1e21;
    font-weight: 250;
    text-align: left;
  }
  
  .container-form {
    width: 396px;
    height: 349px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .login-box {
    background-color: #fff;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
    padding: 20px 0 28px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  }
  
  .input input {
    background: #ffffff;
    border: 1px solid #dddfe2;
    color: #1d2129;
    height: 22px;
    line-height: 16px;
    padding: 0 8px;
    vertical-align: middle;
    font-size: 17px;
    padding: 14px 16px;
    width: 364px;
    height: 52px;
    border-radius: 6px;
    margin: 6px 0;
  }
  
  .underline {
    border-bottom: 1px solid #dadde1;
    margin: 20px 16px;
  }
  
  #login-btn {
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 364px;
    color: #fff;
    cursor: pointer;
    margin: 10px 0;
  }
  
  #create-account-btn {
    background-color: #42b72a;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    color: #fff;
    cursor: pointer;
  }
  
  .create-page-text {
    color: #1c1e21;
    font-size: 14px;
    font-weight: normal;
    padding-top: 0;
    margin-top: 28px;
  }
  
  .create-page-href {
    text-decoration: none;
    color: #1c1e21;
    font-weight: 600;
  }
  
  #forgot-password-href {
    color: #1877f2;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: block;
    margin: 6px 0;
  }
  
  #forgot-password-href:hover {
    text-decoration: underline;
  }
  
  img {
    width: 301px;
    height: 106px;
    margin-right:100px;
  }
  </style>
  <body>
    <div class="container">
      <div class="container-heading">
        <img src="./facebook.png" alt="#" />
        <h2>
          Connect with friends and the world <br />
          around you on Facebook.
        </h2>
      </div>
      <div class="container-form">
        <div class="login-box">
          <div class="input">
            <input type="text" placeholder="Email or phone number" />
          </div>

          <div class="input">
            <input type="password" placeholder="Password" type />
          </div>

          <div class="login-btn-container">
            <button id="login-btn">Log In</button>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" id="forgot-password-href">Forgot password?</a>
            <div class="underline"></div>
          </div>
          <button id="create-account-btn">Create new account</button>
        </div>
        <p class="create-page-text">
          <a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="create-page-href"> Create a Page </a>for a
          celebrity,brand or business.
        </p>
      </div>
    </div>
  </body>
</html>